<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>These are notes for the Apprenticeship Programme.
Distributed under Creative Commons Attribution Sharealike International 4.0</p>
<h2>Preface</h2>
<p>This programme intends to embed the same baseline knowledge into a new person, to avoid discovering holes in their knowledge later.</p>
<p>This programme needs a one-to-one pairing of apprentice with a senior developer. It must be implemented within existing team structure, already working on some project. The reason for such requirements is to present the apprentice with real-life problems. Because of the above it works best with long-term assignements, where you invest in a person and your team dynamics up front to get the work quality you need.</p>
<p>Recommended timeframe for covering the topics below is 3 months, however can be shortened/made longer depending on the progress of the apprentice.</p>
<h2>Goals</h2>
<ul>
<li>for the apprentice to be able to learn on their own</li>
<li>baselining knowledge - this allows other, equally trained, people to expect knowledge of the subjects below when working with the apprentice</li>
<li>for the apprentice to feel comfortable when asking questions</li>
<li>allows the apprentice to formulate a plan of approaching a problem on their own - do not hand over a complete plan of actions</li>
</ul>
<h2>General</h2>
<p>Before apprentice starts:  
</p>
<ul>
<li>decide on the mentor</li>
<li>make sure that everyone understands that we're investing the time now to iron out all of the issues today - this means that the whole team is taking a performance hit by accepting the apprentice, and they do want to do it anyway.</li>
<li>make sure to announce when the apprentice starts to everyone involved.</li>
</ul>
<p>Starting</p>
<ul>
<li>discuss experiences, come up with a plan for first week <strong>together</strong></li>
</ul>
<p>What's where  
</p>
<ul>
<li>office supplies
*</li>
</ul>
<p>Who's who</p>
<ul>
<li>show the apprentice how to locate subject-matter experts using in-house tools</li>
<li>introduce people when working on particular problems [X might know about this, let us ask her !]</li>
</ul>
<p>Office tech</p>
<ul>
<li>email setup</li>
<li>email groups</li>
<li>IM setup + testing</li>
<li>VPN setup + tests</li>
<li>WiFi</li>
</ul>
<p>Company network</p>
<ul>
<li>intranet</li>
<li>distribution lists</li>
<li>Wiki</li>
<li>Task management</li>
</ul>
<p>Project infrastructure.
* Build servers</p>
<p>Knowledge sources</p>
<ul>
<li>schedule slots for reading - make Friday the day of learning</li>
<li>Fowler's &quot;Refactoring&quot;</li>
<li>RSS feeds [share people's feeds - see .opml files in the repo]</li>
</ul>
<p>Noting stuff down</p>
<ul>
<li>introduce to 'note everything, sort later' aka 'post mortems and time management for free' approach</li>
</ul>
<p>Learn to learn</p>
<ul>
<li>review mistakes and sucesses every Friday</li>
<li>open discussions with your peers, and not being afraid to ask stupid questions</li>
</ul>
<h2>Tech</h2>
<p>commandline:</p>
<ul>
<li>bash/zsh [cygwin if Windoze]</li>
<li>pipes, redirects</li>
<li>involve grep and find for finding places in legacy code</li>
</ul>
<p>SCM</p>
<ul>
<li>share configs, especially diff tool setups</li>
<li>spend some real time explaining basics of centralized vs distributed solutions</li>
<li><a href="http://nvie.com/posts/a-successful-git-branching-model/">good branching model reaching</a></li>
<li><a href="http://pcottle.github.io/learnGitBranching/">interactive git tutorial</a></li>
</ul>
<p>project setup -&gt; ability to deploy</p>
<p>Algorithms:</p>
<ul>
<li>RSA</li>
<li>hashes and dictionaries/hash maps</li>
</ul>
<p>Memory management:</p>
<ul>
<li>mapping between native memory and JVM/CLR memory</li>
<li>GC</li>
<li>heap</li>
<li>stack</li>
</ul>
<p>Computer bootup process  
</p>
<ul>
<li><a href="http://www.randomhacks.net/bare-metal-rust/">Bare metal Rust</a></li>
<li><a href="https://github.com/alex/what-happens-when">What happens when you type</a></li>
</ul>
<p>Networking:</p>
<ul>
<li>ssl/tls</li>
<li>C10K problem, implement singlethreaded low level server on raw sockets</li>
</ul>
<p>IPC</p>
<p>Multitasking:</p>
<ul>
<li>OS-level threads vs green threads</li>
<li>async io</li>
<li>immutability of your data and multithreading - functional programming vs object oriented</li>
</ul>
<p>Working with code  
</p>
<ul>
<li>codetiquette - remember that in most cases you are not the only one working on this code</li>
<li>code standards - do the same monkey business your team mates do, in the same way they do it ;)</li>
<li>ability to read code</li>
<li>working with legacy code [freeze with tests + cut out approach]</li>
<li>negate condition -&gt; decrease indentation  
</li>
<li>guard clauses at the beginning  
</li>
<li>ifs/switch -&gt; dictionary  
</li>
<li>
when to refactor ?   

<ul>
<li>symmetry broken  
</li>
</ul>
</li>
<li>continuous refactoring - improving your codebase rather than regressing it</li>
<li>guarded coding - <em>always</em> handle any exceptions that can be thrown, and always let unhandled exceptions bubble to the top (and handle them there)</li>
<li>always reproduce a bug with fully automated test first</li>
<li>good naming: what it does, not how it does it</li>
<li>introduction to TDD</li>
<li>inner TDD loop vs outer, acceptance-tests driven TDD loop</li>
<li>spikes in TDD</li>
</ul>
<p>META</p>
<ul>
<li>Recommend changes to the apprenticeship programme</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
